{
  "name": "@taskgenius/calendar",
  "version": "0.12.2",
  "description": "A lightweight, configurable TypeScript calendar component with drag-and-drop support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dayjs": {
      "types": "./dist/adapters/dayjs.d.ts",
      "import": "./dist/adapters/dayjs.js",
      "require": "./dist/adapters/dayjs.cjs"
    },
    "./native": {
      "types": "./dist/adapters/native.d.ts",
      "import": "./dist/adapters/native.js",
      "require": "./dist/adapters/native.cjs"
    },
    "./date-fns": {
      "types": "./dist/adapters/date-fns.d.ts",
      "import": "./dist/adapters/date-fns.js",
      "require": "./dist/adapters/date-fns.cjs"
    },
    "./styles.css": {
      "default": "./dist/styles.css"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docs": "typedoc src/index.ts",
    "demo": "cd examples/demo && npm run dev",
    "prepublishOnly": "npm run build && npm run test",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "peerDependencies": {
    "date-fns": "^2.30.0 || ^3.0.0 || ^4.0.0",
    "dayjs": "^1.11.0"
  },
  "peerDependenciesMeta": {
    "dayjs": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "dayjs": "^1.11.10",
    "jsdom": "^23.0.0",
    "release-it": "^19.0.6",
    "terser": "^5.26.0",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "calendar",
    "typescript",
    "drag-and-drop",
    "schedule",
    "events",
    "week-view",
    "month-view",
    "day-view"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taskgenius/calendar.git"
  },
  "bugs": {
    "url": "https://github.com/taskgenius/calendar/issues"
  },
  "homepage": "https://github.com/taskgenius/calendar#readme"
}
